<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8" >
<title>EGreetings</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
#first {
	float: left;
	width: 155px;
	height: 500px;
	overflow: scroll;
	
	
}

#middle {
	float: left;
	width: 75%;
	height: 500px;
}

#last {
	float: right;
	background-color: blue;
	width: 120px;
	height: 500px;
	position: relative;
	animation: mymove 5s infinite;
}

@keyframes mymove {
 0% {
	top: 0px;
	background-image:url("BackgroundImages/girl.jpg");
	height: 100px;
	width:160px;
     }
100%{
top:200px;
background-image:url("BackgroundImages/girl.jpg");
height:300px;
width:160px;
    }
}
#home {
 
 
  position: absolute;
  right: 20px;
  top: 20px;
}
</style>
</head>
<body>
	<div
		style="height: 50px; background-image:url('BackgroundImages/banner.gif');font-style: oblique; font: fantasy;">
		<p>
		<h1 align="center" style="  font-family: 'Tangerine', serif;
        font-size: 65px; text-shadow: 4px 4px 4px #aaa;color:black"><b>Welcome to Online Greetings</b></h1>
       <a href="HomePage.html"><i id="home" class="fa fa-home" style="font-size:30px;"></i></a>
	</div>

	<div id="first">

		<p>
		<h3 align="center" style="font-family: 'Tangerine', serif; font-size: 40px;color: mediumvioletred"><b>Categories</b></h3>
		<br> 
		<a href="Birthday.html" target="content">
		<p align="center">Birthday</p>
		</a>
		<br>
		<br>
		<br> 
		<a href="Anniversary.html" target="content">
		<p align="center">Anniversary</p>
		</a>
		<br>
		<br>
		<br> 
		<a href="ThankYou.html" target="content">
		<p align="center">Thank You</p>
		</a>
		<br>
		<br>
		<br> 
		<a href="Congratulations.html" target="content">
		<p align="center">Congratulations</p>
		</a>
		<br>
		<br>
		<br> 
		<a href="Animated.html" target="content">
		<p align="center">GIFs</p>
		</a>		

	</div>
	<div id="middle">
		<iframe name="content" style="width: 100%; height: 500px; background-image: url('BackgroundImages/back.jpg');" 
		src="Back.html">
		
		</iframe>
			
	</div>

	<div id="last">
		<p></p>


	</div>





</body>
</html>